ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.aradipatrik.claptrap.backend.ApplicationKt.main ]
    }
}

jwt {
    google {
        domain = "https://accounts.google.com"
        audience = "93355315460-nf3aqe9s763a521hgp3a1mrpkv9sc10r.apps.googleusercontent.com"
        realm = "Claptrap"
    }
    firebase {
        domain = "https://securetoken.google.com/claptrap-1610649115145"
        audience = "claptrap-1610649115145"
        realm = "Claptrap"
    }
    jwk {
        cacheSize = 10
        expiresIn = 24
        bucketSize = 10
        refillRate = 1
    }
}
