<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet android:id="@+id/action_visible"
  motion:deriveConstraintsFrom="@id/fab_at_middle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@+id/fab_background">
    <CustomAttribute
      motion:attributeName="cardElevation"
      motion:customDimension="?attr/elevationLevelFour" />

    <Layout
      android:layout_width="0dp"
      android:layout_height="0dp"
      motion:layout_constraintBottom_toBottomOf="@id/card_bottom"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toTopOf="@+id/number_pad" />

    <CustomAttribute
      motion:attributeName="cardBackgroundColor"
      motion:customColorValue="?attr/colorSurface" />
  </Constraint>

  <Constraint android:id="@+id/fab_icon">
    <CustomAttribute
      motion:attributeName="colorFilter"
      motion:customColorValue="?attr/colorOnSurface" />

    <Transform
      android:elevation="?attr/elevationLevelThree" />
  </Constraint>

  <Constraint android:id="@+id/category_list_background">
    <PropertySet android:visibility="visible"
      android:alpha="1"/>
  </Constraint>

  <Constraint
    android:id="@+id/fab_icon">
    <Layout
      android:layout_width="24dp"
      android:layout_height="24dp"
      motion:layout_constraintEnd_toEndOf="@id/guide_button_3"
      motion:layout_constraintStart_toStartOf="@id/guide_button_3"
      motion:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="32dp" />

    <CustomAttribute
      motion:attributeName="colorFilter"
      motion:customColorValue="?attr/colorOnSurface" />
  </Constraint>

  <Constraint
    android:id="@+id/category_recycler_view">
    <PropertySet
      android:visibility="invisible" />
  </Constraint>

  <Constraint android:id="@+id/categories_header">
    <PropertySet
      android:visibility="invisible" />
  </Constraint>

  <Constraint android:id="@+id/category_header_separator">
    <PropertySet
      android:visibility="invisible" />
  </Constraint>
</ConstraintSet>
