<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet android:id="@+id/categories_visible"
  motion:deriveConstraintsFrom="@id/action_visible"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@+id/category_list_background">
    <Layout
      android:layout_width="0dp"
      android:layout_height="0dp"
      motion:layout_constraintBottom_toBottomOf="@+id/card_bottom"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintStart_toStartOf="@+id/transactions_halfway_guideline"
      motion:layout_constraintTop_toTopOf="parent" />

    <PropertySet android:alpha="1" />
  </Constraint>

  <Constraint android:id="@+id/number_pad">
    <PropertySet android:visibility="visible" />
    <Layout
      android:layout_width="0dp"
      android:layout_height="0dp"
      motion:layout_constraintBottom_toBottomOf="parent"
      motion:layout_constraintEnd_toEndOf="@+id/transactions_halfway_guideline"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toTopOf="parent" />
  </Constraint>

  <Constraint android:id="@+id/fab_icon">
    <CustomAttribute
      motion:attributeName="colorFilter"
      motion:customColorValue="?attr/colorOnSecondary" />
  </Constraint>

  <Constraint android:id="@+id/category_recycler_view">
    <PropertySet
      android:visibility="visible" />
  </Constraint>

  <Constraint android:id="@+id/categories_header">
    <PropertySet android:visibility="visible" />
  </Constraint>

  <Constraint android:id="@+id/category_header_separator">
    <PropertySet
      android:alpha="@dimen/alpha_low"
      android:visibility="visible" />
  </Constraint>

  <Constraint android:id="@+id/fab_background">
    <CustomAttribute
      motion:attributeName="cardElevation"
      motion:customDimension="?attr/elevationLevelFour" />
  </Constraint>
</ConstraintSet>
